# ApiServer

./: .gitignore  AI Scanner.sln  README.md
AI Scanner/: Program.cs
AI Scanner/Properties/: launchSettings.json
AI_Scanner_API/: AI_Scanner_API.csproj  Program.cs
AI_Scanner_API/Controllers/: AIServiceController.cs
AI_Scanner_DB/: AI_Scanner_DB.csproj  Database.cs
AI_Scanner_DB/Repositories/: AIRepository.cs  UserRepository.cs
AI_Scanner_Service/: AIManager.cs  AIServiceDTO.cs  AITypeDTO.cs  AI_Scanner_Service.csproj  AuthenticationResult.cs  IAIManager.cs
AI_Scanner_Service/Config/: AIScannerDatabaseSettings.cs  AIscannerDatabaseSettings.cs
AI_Scanner_Service/DTOs/: AIServiceDTO.cs  AITypeDTO.cs  ChangeUserDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
AI_Scanner_Service/Entities/: AIServiceEntity.cs  AITypeEntity.cs
AI_Scanner_Service/IManagers/: IAIManager.cs  IAIServiceManager.cs  IUserManager.cs
AI_Scanner_Service/Irepositories/: IAIServiceRepository.cs  IUserRepository.cs
AI_Scanner_Service/Managers/: AIManager.cs  AIServiceManager.cs  UserManager.cs
AI_Scanner_User/DTOs/: ChangeUserDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
AI_Scanner_User/Entities/: ChangeUserEntity.cs  LoginEntity.cs  RegisterEntity.cs  UserEntity.cs
AI_Scanner_User/IManagers/: IUserManager.cs
AI_Scanner_User/IRepositories/: IUserRepository.cs
AI_Scanner_User/Managers/: UserManager.cs
Business Logic/Integrations/AIServiceIntegration/: AIIntegrationDTO.cs  AIIntegrationManager.cs  AIService.cs  AIServiceIntegration.cs  AI_Service.csproj  IAIIntegrationManager.cs  OpenAIIntegration.cs
