<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AI_Scanner_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI_Scanner_DB\AI_Scanner_DB.csproj" />
    <ProjectReference Include="..\AI_Scanner_Service\AI_Scanner_Service.csproj" />
    <ProjectReference Include="..\AI_Scanner_User\AI_Scanner_User.csproj" />
    <ProjectReference Include="..\Business Logic\Integrations\AIServiceIntegration\AI_Service.csproj" />
  </ItemGroup>

</Project>
