<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI_Scanner_Service\AI_Scanner_Service.csproj" />
    <ProjectReference Include="..\AI_Scanner_User\AI_Scanner_User.csproj" />
  </ItemGroup>

</Project>
